{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "rootDirs": [
      "src",
      "src/tests"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/types/*"
  ]
}